# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiohappyeyeballs=2.4.4=py311h06a4308_0
aiohttp=3.11.10=py311h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.7.0=pyhd8ed1ab_1
appdirs=1.4.4=pyhd8ed1ab_1
arrow-cpp=13.0.0=ha770c72_42_cpu
attr=2.5.1=h166bdaf_1
attrs=24.3.0=py311h06a4308_0
aws-c-auth=0.7.22=h96bc93b_2
aws-c-cal=0.6.14=h88a6e22_1
aws-c-common=0.9.19=h4ab18f5_0
aws-c-compression=0.2.18=h83b837d_6
aws-c-event-stream=0.4.2=ha47c788_12
aws-c-http=0.8.1=h29d6fba_17
aws-c-io=0.14.8=h21d4f22_5
aws-c-mqtt=0.10.4=h759edc4_4
aws-c-s3=0.5.9=h594631b_3
aws-c-sdkutils=0.1.16=h83b837d_2
aws-checksums=0.1.18=h83b837d_6
aws-crt-cpp=0.26.9=he3a8b3b_0
aws-sdk-cpp=1.11.329=hba8bd5f_3
blas=1.0=mkl
boost-cpp=1.82.0=hdb19cb5_2
bottleneck=1.4.2=py311hf4808d0_0
brotli-python=1.0.9=py311h6a678d5_9
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.2.25=h06a4308_0
certifi=2025.1.31=py311h06a4308_0
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.1.8=pyh707e725_0
contourpy=1.3.1=py311hdb19cb5_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.8.90=0
cuda-runtime=12.1.0=0
cuda-version=12.8=3
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
datasets=2.19.2=pyhd8ed1ab_0
dill=0.3.8=py311h06a4308_0
docker-pycreds=0.4.0=py_0
einops=0.8.1=pyhd8ed1ab_0
eval_type_backport=0.2.2=pyha770c72_0
expat=2.7.1=h6a678d5_0
ffmpeg=4.3=hf484d3e_0
filelock=3.17.0=py311h06a4308_0
fontconfig=2.14.1=h55d465d_3
fonttools=4.55.3=py311h5eee18b_0
freetype=2.13.3=h4a9f257_0
frozenlist=1.5.0=py311h5eee18b_0
fsspec=2024.3.1=pyhca7485f_0
gflags=2.2.2=h6a678d5_1
giflib=5.2.2=h5eee18b_0
gitdb=4.0.12=pyhd8ed1ab_0
gitpython=3.1.44=pyhff2d567_0
glog=0.7.1=hbabe93e_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py311h5eee18b_0
gnutls=3.6.15=he1e5248_0
huggingface_hub=0.29.2=py311h06a4308_0
icu=73.1=h6a678d5_0
idna=3.7=py311h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.6=py311h06a4308_0
joblib=1.4.2=py311h06a4308_0
jpeg=9e=h5eee18b_3
kiwisolver=1.4.8=py311h6a678d5_0
krb5=1.20.1=h143b758_1
lame=3.100=h7b6447c_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
lerc=4.0.0=h6a678d5_0
libabseil=20240116.2=cxx17_he02047a_1
libarrow=13.0.0=h34ad07a_42_cpu
libboost=1.82.0=h109eef0_2
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcap=2.71=h39aace5_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.13.1.3=0
libcups=2.4.2=h2d74bed_1
libcurand=10.3.9.90=0
libcurl=8.12.1=hc9e6f67_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.22=h5eee18b_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc=14.2.0=h767d61c_2
libgcc-ng=14.2.0=h69a702a_2
libgcrypt-lib=1.11.0=hb9d3cd8_2
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=14.2.0=h767d61c_2
libgoogle-cloud=2.24.0=h2736e30_0
libgoogle-cloud-storage=2.24.0=h3d9a0c8_0
libgpg-error=1.54=hbd13f7d_0
libgrpc=1.62.2=h15f2491_0
libiconv=1.16=h5eee18b_3
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=2.0.0=h9bf148f_0
libnghttp2=1.57.0=h2d74bed_0
libnl=3.11.0=hb9d3cd8_0
libnpp=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libpng=1.6.39=h5eee18b_0
libpq=17.4=hdbd6064_0
libprotobuf=4.25.3=h08a7969_0
libre2-11=2023.09.01=h5a48ba9_2
libssh2=1.11.1=h251f7ec_0
libstdcxx=14.2.0=h8f9b012_2
libstdcxx-ng=14.2.0=h4852527_2
libsystemd0=256.9=h2774228_0
libtasn1=4.19.0=h5eee18b_0
libthrift=0.19.0=hb90f79a_1
libtiff=4.7.0=hde9077f_0
libudev1=257.4=h9a4d06a_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.8.0=hf23e847_1
libuuid=1.41.5=h5eee18b_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h097e994_2
libxml2=2.13.7=hfdd30dd_0
libzlib=1.2.13=h4ab18f5_6
llvm-openmp=14.0.6=h9e868ea_0
lz4-c=1.9.4=h6a678d5_1
markupsafe=3.0.2=py311h5eee18b_0
matplotlib=3.10.0=py311h06a4308_0
matplotlib-base=3.10.0=py311hbfdbfaf_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py311h5eee18b_2
mkl_fft=1.3.11=py311h5eee18b_0
mkl_random=1.2.8=py311ha02d727_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpmath=1.3.0=py311h06a4308_0
multidict=6.1.0=py311h5eee18b_0
multiprocess=0.70.15=py311h06a4308_0
mysql=8.4.0=h29a9f33_1
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
networkx=3.3=py311h06a4308_0
numexpr=2.10.1=py311h3c60e43_0
numpy=1.26.4=py311h08b1b3b_0
numpy-base=1.26.4=py311hf175353_0
ocl-icd=2.3.2=h5eee18b_1
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openldap=2.6.4=h42fbc30_0
openssl=3.5.0=h7b32b05_0
orc=2.0.1=h17fec99_1
packaging=24.2=py311h06a4308_0
pandas=1.5.3=py311hba01205_0
pathtools=0.1.2=py_1
pcre2=10.42=hebb0a14_1
pillow=11.1.0=py311hac6e08b_1
pip=25.0=py311h06a4308_0
platformdirs=4.3.7=pyh29332c3_0
propcache=0.3.1=py311h5eee18b_0
protobuf=4.25.3=py311hbffca5d_1
psutil=7.0.0=py311h9ecbd09_0
pyarrow=13.0.0=py311hd5e4297_42_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_1
pydantic=2.11.3=pyh3cfb1c2_0
pydantic-core=2.33.1=py311h687327b_0
pyparsing=3.2.0=py311h06a4308_0
pyqt=6.7.1=py311h6a678d5_1
pyqt6-sip=13.9.1=py311h5eee18b_1
pysocks=1.7.1=py311h06a4308_0
python=3.11.4=h955ad1f_0
python-dateutil=2.9.0post0=py311h06a4308_2
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.5.0=py311h5eee18b_0
python_abi=3.11=2_cp311
pytorch=2.5.1=py3.11_cuda12.1_cudnn9.1.0_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-mutex=1.0=cuda
pytz=2024.1=py311h06a4308_0
pyyaml=6.0.2=py311h5eee18b_0
qtbase=6.7.3=hdaa5aa8_0
qtdeclarative=6.7.3=h6a678d5_0
qtsvg=6.7.3=he621ea3_0
qttools=6.7.3=h80c7b02_0
qtwebchannel=6.7.3=h6a678d5_0
qtwebsockets=6.7.3=h6a678d5_0
rdma-core=55.0=h5888daf_0
re2=2023.09.01=h7f4b329_2
readline=8.2=h5eee18b_0
regex=2024.11.6=py311h5eee18b_0
requests=2.32.3=py311h06a4308_1
s2n=1.4.15=he19d79f_0
safetensors=0.5.3=py311h448de89_0
scikit-learn=1.6.1=py311h6a678d5_0
scipy=1.15.2=py311h23a989f_1
sentry-sdk=2.27.0=pyhd8ed1ab_0
setproctitle=1.3.5=py311h9ecbd09_0
setuptools=75.8.0=py311h06a4308_0
sip=6.10.0=py311h6a678d5_0
six=1.17.0=py311h06a4308_0
smmap=5.0.2=pyhd8ed1ab_0
snappy=1.2.1=h6a678d5_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.3=py311h06a4308_1
tbb=2021.8.0=hdb19cb5_0
threadpoolctl=3.5.0=py311h92b7b1e_0
tk=8.6.14=h39e8969_0
tokenizers=0.21.0=py311h5e3497e_0
torchaudio=2.5.1=py311_cu121
torchtriton=3.1.0=py311
torchvision=0.20.1=py311_cu121
tornado=6.4.2=py311h5eee18b_0
tqdm=4.67.1=py311h92b7b1e_0
transformers=4.49.0=py311h06a4308_0
typing=3.10.0.0=pyhd8ed1ab_2
typing-extensions=4.12.2=py311h06a4308_0
typing-inspection=0.4.0=pyhd8ed1ab_0
typing_extensions=4.12.2=py311h06a4308_0
tzdata=2025a=h04d1e81_0
ucx=1.16.0=h1e563ba_5
unicodedata2=15.1.0=py311h5eee18b_1
urllib3=2.3.0=py311h06a4308_0
utf8proc=2.6.1=h5eee18b_1
wandb=0.15.5=pyhd8ed1ab_0
wheel=0.45.1=py311h06a4308_0
xcb-util-cursor=0.1.4=h5eee18b_0
xxhash=0.8.0=h7f8727e_3
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.18.0=py311h5eee18b_0
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=hc292b87_0
